.landing-page-section {
  padding: 1rem;
  height: 100%;
  display: grid;
  grid-template-columns: auto 90%;
}

.landing-page-section .loading-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading-container span {
  font-size: x-large;
  color: rgb(72, 215, 244);
  margin-left: 1rem;
}

.landing-page-section .tools-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.landing-page-section .tasks-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.tasks-container .add-task-container {
  width: 20rem;
  height: 20rem;
  border: 1px solid gray;
  border-radius: 10px;
  margin: 1.2% 5% 0% 0%;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.add-task-container img {
  width: 15rem;
  height: 15rem;
}

.tools-container button {
  margin-top: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.form-group label {
  font-weight: 500;
  font-size: 1.2rem;
}

.form-group input {
  width: 18rem;
  margin-top: 0.5rem;
}

@media screen and (min-width: 940px) and (max-width: 1300px) {
  .landing-page-section {
    grid-template-columns: auto 80%;
  }
}

@media screen and (max-width: 940px) {
  .landing-page-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .landing-page-section .tasks-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .landing-page-section .tools-container {
    width: 80%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .tools-container button {
    margin-right: 2rem;
  }
}